# geb-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: SampleSpec.groovy  SampleTest.groovy  sampleTest.groovy
src/test/java/: sampleTest.java
src/test/resources/: GebConfig.groovy
